.main
    font-family: 'poppins'    
    & .left
        padding: 1rems
        font-family: 'poppins'
        border-right: 1px solid #ccc
        
        & h4
            font-weight: 600
            margin-bottom: 3rem
            text-align: center
            font-size: 3rem
        & ul
            list-style: none
            & li
                font-size: 1.5rem
                padding: 2rem
                text-transform: uppercase
                cursor: pointer
.card
    background: #000
    color: #fff
    border-radius: 10px
    padding: 2rem
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 2rem

    & h6
        font-weight: 600
    & .num
        background: #fff
        width: 50px
        height: 50px
        border-radius: 50%
        color: #000
        display: flex
        justify-content: center
        align-items: center
        font-weight: 800
.header
    border: 1px solid #e9e3e3
    background: #F8F9FA
    padding: .5rem
    border-radius: 10px
    margin: .5rem 0 2rem 0  
.products
    font-size: 1rem
.table
    & tbody
        font-size: 1rem
    & thead
        font-size: 1.2rem
.listItem
    display: flex
    justify-content: space-between
    
@media screen and (max-width: 368px)
    .left
        display: none