.top
    margin-top: 6rem !important
    margin-bottom: 3rem !important
.return 
    margin-top: 4rem
    border: 1px solid #ccc
    padding: 3rem
    border-radius: 20px
    margin-bottom: 5rem

// .shipping
//     & p
//         display: block
//         font-weight: 100
// .refund
//     & li, div
//         font-weight: 100
// .terms
//     & li, p
//         font-weight: 400