.form
    margin: 2rem 0
    padding: 1rem 
.logout
    margin: 5rem 0
    padding: 2rem
    background: #c9d1e748
    border-radius: 20px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    