.nav
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 700
    & .brand
        display: flex
        justify-content: space-between
        align-items: center
        & h4
            font-size: 1.5rem
            margin: 0    
    & .links
        display: flex
        & a
            color: #000000d7  
    & .navBottom
        display: flex
        flex-direction: row
        width: 90%
        justify-content: space-around
        margin: auto
        font-weight: 400
.ham
    border: none


    //meant for only search box of the navbar
.search
    width: initial
    height: 40px
    margin: 5px 0
.adminPanel
    display: none
@media screen and (max-width:344px) 
    .search
        width: 100px
@media screen and (min-width:500px)
    .search
        width: 300px
    //meant for only search box of the navbar

@media screen and (max-width:700px)
    .nav
        & .brand
            font-size: 1rem
            width: 30%
            & h4
                display: none
        & .navBottom
            flex-direction: column
