.left
    background: #c9d1e748
    padding: 2rem
    border-radius: 20px
    & .orders
        list-style: none
        & li
            opacity: .7
    & .details
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
.right
    background: #c9d1e748
    padding: 2rem
    border-radius: 20px