.size
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr
    grid-row-gap: .7rem

    & button
        width: 50px
        height: 50px
        border-radius: 5px 
        color: #212121
        display: flex
        align-items: center
        justify-content: center
        font-size: 1.3rem
        font-weight: 700
.quantity
    margin: 1rem 0rem
    height: 50px
    & .items
        display: flex
        height: 30px

.sizing
    width: 35vw
    & .options
        display: flex
        justify-content: space-between
        width: 20vw

        
@media screen and (max-width: 480px)
    .sizing
        & .options
            width: 80vw
