.rest
    position: relative
    font-family: 'Roboto Condensed', 'sans-serif'
    font-size: 1.2rem
    font-weight: 300
    & .title
        background: #fff
        position: absolute
        height: 200px
        width: 200px
        top: -200px
        padding: 1rem
        display: flex
        justify-content: center
        align-items: center
        font-family: 'poppins, sans-serif'
    & .description
        & .para1::first-letter
            font-size: 2rem
            font-weight: 600