.size {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
  grid-gap: 1rem;
}

.size button {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  color: #212121;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  font-size: 1.3rem;
  font-weight: 700;
}

.quantity {
  margin: 1rem 0rem;
  height: 50px;
}

.quantity .items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 30px;
}

.sizing {
  width: 35vw;
}

.sizing .options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  width: 20vw;
}

@media screen and (max-width: 480px) {
  .sizing .options {
    width: 80vw;
  }
}
/*# sourceMappingURL=Single.module.css.map */
