.cardMain
    padding: 1rem
    margin-bottom: 2rem
    & .date
        display: flex
        justify-content: space-around
        margin: 0 auto
        opacity: .6rem
        width: 70%
        padding-top: 1rem
    & h5
        text-transform: uppercase
    & p
        opacity: .9