.main
    margin-bottom: 3rem
    font-family: 'Roboto Condensed', sans-serif
    & h4
        
    font-family: 'Poppins', sans-serif
        text-align: center
        margin: 0
    & p
        text-align: center
        font-size: .9rem
        padding: 0
        margin: 0
    & .cards
        margin: 2rem 0rem

    & .blogcard
        display: flex
        align-items: center
        border-radius: 5px
        justify-content: space-between
        text-align: start
        border: 1px solid #010101
        margin: 1rem 0
        & .container
            padding: .2rem .6rem
            & h6
                text-transform: uppercase
                margin: 0
            & p
                margin: 0
                padding: 0
                text-transform: uppercase
                text-align: start
                font-size: .7rem
            & h5
                padding: 0
                font-size: 1.1rem
                position: relative
                &::after
                    content: ''
                    position: absolute
                    bottom: -2px
                    left: 10px
                    width:  100px
                    height: 2px
                    background: #212121

                
            
@media screen and (max-width:480px)
    .main
        & .cards
            flex-direction: column
        & .blogcard
            // width: 90%
            justify-content: space-between 
            align-items: center
            margin-bottom: 1rem