.info
    display: flex
    justify-content: center
    align-items: center
.details
    & .availibility
        font-size: .8rem
    & p
        margin: 0
@media  screen and (max-width:480px)
    .details
        // text-align: center