.main
    font-family: 'poppins'    
    & .left
        padding: 1rem
        font-family: 'poppins'
        border-right: 1px solid #ccc
        & h4
            font-weight: 600
            margin-bottom: 3rem
            text-align: center
            font-size: 3rem
        & ul
            list-style: none
            & li
                font-size: 1.5rem
                padding: 2rem
                text-transform: uppercase
.card
    background: #000
    color: #fff
    border-radius: 10px
    padding: 1rem
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-top: 2rem

    & h6
        font-weight: 600
    & .num
        background: #fff
        width: 50px
        height: 50px
        border-radius: 50%
