.main
    display: flex
    background: #F8F9FA
    justify-content: space-around
    font-family: 'Roboto Condensed', sans-serif
    & .logo
        display: flex
        justify-content: center
        align-items: center
        & img      
            width: 200px
    & ul
        list-style: none
        padding: 0
    & .section
        padding: 1rem
        & h5
            text-align: start
            font-weight: 600

        
@media screen and (max-width:480px) 
    .main
        flex-direction: column
        justify-content: center
        align-items: center