.main
    & .cards
        display: grid
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
        grid-gap: 1rem
@media screen and (max-width:480px)
    .cards
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr)) !important
@media screen and (max-width:320px)
    .cards
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)) !important