.nav
    font-family: 'Roboto Condensed', sans-serif
    font-weight: 700
    & .brand
        display: flex
        justify-content: space-between
        align-items: center
        & h4
            font-size: 1.5rem
            margin: 0
            
    & .navBottom
        display: flex
        flex-direction: row
        width: 90%
        justify-content: space-around
        margin: auto
        font-weight: 400
@media screen and (max-width:700px)
    .nav
        & .brand
            font-size: 1rem
            width: 30%
        & .navBottom
            flex-direction: column