.products
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    padding: 1rem
.filters
    & div
        padding: .2rem
        font-size: 1.2rem
        & input
            margin-right: .6rem
@media screen and (max-width:480px)
    .products
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr))
        