.size
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr
    grid-row-gap: .4rem
    & button
        // background: #212121
        width: 50px
        height: 50px
        border-radius: 5px 
        color: #212121
        display: flex
        align-items: center
        justify-content: center
        font-size: 1.3rem
        font-weight: 700
   