.banner
    position: relative

    & h1
        text-align: center
        font-size: 150px
        margin-top: 3rem
    & img
        position: absolute
        left: 25%
        top: 15%
        margin:auto
        filter: drop-shadow(4px 3px 3px #000000ab)
  